<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conform"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animationCache="true"
    android:background="@drawable/row_rounded_background"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/conformpasswordtitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_weight="0.57"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/app_namet"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <bee.hb.testo.ShowHidePasswordEditText
        android:id="@+id/conformpassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:hint="Password"
        android:padding="15dp"
        android:paddingLeft="15dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>
